<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片瀑布流简单demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-title" content="图片瀑布流">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript">
        var docEl = document.documentElement,
            //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                //设置根字体大小
                docEl.style.fontSize = 10 * (docEl.clientWidth / 320) + 'px';
            };
        //绑定浏览器缩放与加载时间
        window.addEventListener(resizeEvt, recalc, false);
        document.addEventListener('DOMContentLoaded', recalc, false);
    </script>
    <style type="text/css">
    .container{
        width: 93%;
        margin: 0px auto;
        margin-left: 1.5rem;
    }
    #images{
        width: 100%;
        margin:0px  auto;
    }
    .items {
        width: 46.5%;
        margin: 0 8px 14px 0;
        text-align:center;
        padding: 10px;
        float: left;  
        display: none; 
        border: 1px solid #DDD;
        background: #EEE;
        -moz-box-shadow:0 1px 3px rgba(0, 0, 0, .3);
        -webkil-box-shadow:0 1px 3px rgba(0, 0, 0, .3);
        box-shadow:0 1px 3px rgba(0, 0, 0, .3);
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
    
    }
    .items img {
        width: 95%;
    }
</style>
</head>
<body>
    <div class="container">
        <div id="images">
            <div class="items"><img src="images/1.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/5.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/3.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/6.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/4.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/1.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/5.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/2.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/6.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/3.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/1.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/5.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/2.jpg"><p>描述文字</p></div>
            <div class="items"><img src="images/4.jpg"><p>描述文字</p></div>
        </div>
    </div>

     <!-- 更多模板页面结束 -->
     <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
     <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
     <script type="text/javascript">
      $(".bottomnav li:eq(1) a").css("color","#04be02");
        $(document).ready(
            function() {
                var container = $('#images .items');
                var masonryContainer = $('#images');
                container.imagesLoaded(function(){
                container.fadeIn();
                masonryContainer.masonry({
                    itemSelector : '.items',
                    isAnimated: true,
                    });
                });
            }
        );
     </script>
</body>
</html>

